MONGO_URL = "mongodb+srv://gauravnehare1411:54BiZpXoAtKFSRPH@mymongo1.dozf7.mongodb.net"

SECRET_KEY = "08d45e050faa5ya2556c81816547a9f437r23e7099eff0w4cra6cg64b88e8d3f5"
ALGORITHM = "HS256"

NATWEST_CLIENT_ID="9xyVLH9kxtUcwxrLMWulBQHR8M-ynVlzTjI8kWoZ0Wg="
NATWEST_CLIENT_SECRET="diQXIBOU9P-jzPZlDOoEJPxQ24rMunAIdr2FGtwuKYM="
NATWEST_AUTHORIZATION_USERNAME = "123456789012@5ed14873-0110-451d-a056-1312d683ac82.example.org"
NATWEST_REDIRECT_URI = "http://localhost:3000/callback"

RBS_CLIENT_ID = "hwf92i8MQm4LWwcRKNx11lVe2GUPQ509MpM3rgfweHU="
RBS_CLIENT_SECRET = "2SqMRBxrQb6CODCqPJYntUqKvptC98T139jAxBgrsuk="
RBS_REDIRECT_URI = "http://localhost:3000/callback"
RBS_AUTHORIZATION_USERNAME = "123456789012@010ef150-0adc-40ed-9497-c768a1bbe2a6.example.org"